<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flexa {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
        }

        .st {
            display: flex;
            flex-direction: row;
        }

        i {
            background-color: rgb(30, 174, 231);
            color: white;
            margin-left: 25px;
            font-weight: bold;
        }


        .flex2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .flex3 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }

        body {
            margin: 20px;
        }

        #imga {
            border: 8px outset rgb(228, 228, 228);
            -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 5px 5px 15px rgba(207, 205, 205, 0.4);
        }

        .flex4 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .flex5{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex6{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        @media screen and (max-width:900px) {
            .flex2 {
                flex-direction: column;
            }

            .flex1 {
                flex-direction: column;
            }

            .flexa {
                flex-direction: column;
            }

            .flex3 {
                flex-direction: column;
                margin: 0;
            }

            .st {
                flex-direction: column;
            }

            #hell {
                width: 100%;
            }
            .flex4{
                flex-direction: row;
            }
            .flex5{
                flex-direction: column;
                align-items: center;
                
            }

            
        }
    </style>
    <div class="container">

    </div>
    <header>

    </header>
</head>

<body>
    <main>
        <div class="flexa">
            <div><img src="top_left.png" alt="Logo"></div>
            <div class="st">
                <div><i style="font-size: 30px; border-radius: 50%; padding: 5px;"
                        class="fa fa-phone"></i>:+91-7080855524</div>
                <div>
                    <i style="font-size: 30px; border-radius: 50%; padding: 5px;" class="fa fa-envelope-o">
                        <a href="mailto:support@cogentglobal.com"></a>
                    </i>
                    :support@cogentglobal.com
                </div>
                <div>
                    <button
                        style="margin-left: 25px; background-color: rgb(23, 21, 141);border-radius: 20px;padding: 10px;color: white;"
                        type="button">Contact Us</button>
                </div>
            </div>
        </div>


        <div class="flex2">
            <div style="margin: auto;">
                <h1>Learn Flutter within 25</br>days</h1>
                <p>25 days and 75 days Courses</p>
                <button style="font-size: 45px; border-radius: 30px;padding: 10px; background-color: orange;"
                    type="button">Enroll now</button>
            </div>
            <div><img id="hell" src="center.png" alt="Center Image"></div>
        </div>

        <div>
            <h1>
                Top Courses
            </h1>
            <h5>
                Start your learning journey
            </h5>
        </div>
        <br><br><br>
        <div class="flex3">
            <div id="imga" class="card" style="width: 35rem;position: relative;">
                <img style="width:100% ;" src="flutter.png" alt="">
                <div>
                    <h2 style="text-align: center;" class="card-title">Complete Flutter</h2>
                </div>
                <div>
                    <h2 style="text-align: center;" class="card-title">App Development</h2>
                </div>
                <div>
                    <h6 style="text-align: center; font-size: 15px;" class="card-subtitle mb-2 text-muted">Development
                    </h6>
                </div>
                <span style="font-size: 25px; border-radius: 10px; background-color: rgb(7, 7, 100);margin: 5px;"
                    class="badge bg-secondary">4.7* </span>
                <button type="button"
                    style="background-color: rgb(36, 156, 204); float: right; margin: 5px;font-size: 25px; border-radius: 10px;padding: 5px;color: white;">Popular</button>
            </div>

            <div>
                <h1>Flutter Training 25 days Crash</br>Course</h1>
                <h4 class="text-muted">More than 150 students joined and get benifitted</h4>
                <h3 style="color: blue;">Daily 1 hour training with the efficient trianner</h3>
                <b style="font-size: 30px;">Amount : $ 150</b><br>
                <button  style="background-color: rgb(255, 217, 0);" type="button" class="btn btn-lg">Enroll Now</button>
                <button type="button" style="margin-left:10vw ; background-color: white; border: 1px solid black;" class="btn btn-lg">View Syllabus</button>

            </div>
            <div>
                <img src="human.png" alt="">
            </div>
        </div>
        <br><br><br>
        <div style="background-color: rgb(245, 193, 24); padding: 20px;" class="container">
            <div class="flex4">
                <div>
                    <h2><b>Flutter Training 75 days Full Course<br>with live Projects</b></h2>
                    <h5 style="margin-top: auto; font-size: 20px;">More than 150 students joined and get benifitted</h5>
                    <h4 style="margin-top: auto; color: white;font-size: 20px;">Daily 1 hour training with the efficient
                        trianner</h4>
                    <h3 style="margin-top: auto;font-size: 30px;"><b>Amount : $ 300</b></h3>
                    <button type="button" class="btn btn-primary btn-lg">Enroll Now</button>
                    <button type="button" class="btn btn-secondary btn-lg">View Syllabus</button>
                </div>
                <div id="imga" class="card" style="width: 35rem;position: relative;">
                    <img style="width:100% ;" src="flutter.png" alt="">
                    <div>
                        <h2 style="text-align: center;" class="card-title">Complete Flutter</h2>
                    </div>
                    <div>
                        <h2 style="text-align: center;" class="card-title">App Development</h2>
                    </div>
                    <div>
                        <h6 style="text-align: center; font-size: 15px;" class="card-subtitle mb-2 text-muted">
                            Development</h6>
                    </div>
                    <span style="font-size: 25px; border-radius: 10px; background-color: rgb(7, 7, 100);margin: 5px;"
                        class="badge bg-secondary">4.7* </span>
                    <button type="button" class="btn btn-primary btn-lg">Popular</button>
                </div>
            </div>
        </div>

        <div class="flex5">
            <div>
                <img src="1.png" alt="">
                <h4 style="color: blue;">Lifetime Access</h4>
                <h6>for Student’s Portal, Study<br>Materials, Videos</h6>
            </div>
            <div>
                <img src="2.png" alt="">
                <h4 style="color: blue;">2 Level Courses</h4>
                <h6>Beginner & Advanced level<br>Classes</h6>
            </div>
            <div>
                <img src="3.png" alt="">
                <h4 style="color: blue;">Job Oriented Training</h4>
                <h6>Practical oriented / Job oriented<br>Training. Practice on Real Time<br>project scenarios.</h6>
            </div>
            <div>
                <img src="4.png" alt="">
                <h4 style="color: blue;">Certification</h4>
                <h6>Flutter and Dart Professional<br>Certification Guidance Support</h6>
            </div>
        </div>
        <br><br><br>
        <div class="flex6">
            <div><img src="woman.png" alt="Woman"></div>
            <div>
                <p style="background-color: rgb(255, 187, 0);">Subscribe Now</p>
                <h4 style="color: blue; font-size: 30px;">Get every single<br>
                    update you will get</h4>
                <span>
                    <input style="height: 35px;width: 100%;" type="email" name="mail" placeholder="Enter Email Address" id=""><button class="btn btn-warning btn-large">Subscribe Now</button>
                </span>
                        
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>